# AviationFinal

./: AFSearchModule.vb  ALDeleteModule.vb  ALLoadToGridModule.vb  ALSaveModule.vb  ALSelectModule.vb  ALUpdateModule.vb  ASDeleteModule.vb  ASLoadModule.vb  ASSaveModule.vb  ASSelectModule.vb  ASUpdateModule.vb  CAInsertCharterModule.vb  CMDeleteModule.vb  CMIDSelectModule.vb  CMLoadToGridModule.vb  CMSaveModule.vb  CMUpdateModule.vb  CPCAviationDutyAssignManagement.sln  CPCAviationDutyAssignManagement.vbproj  CharterAddForm.Designer.vb  CharterAddForm.vb  DatabaseConnection.vb  FLDeleteModule.vb  FLLoadToGridModule.vb  FLSaveModule.vb  FLSelectModule.vb  FLUpdateModule.vb  FlightMasterFORM.Designer.vb  FlightMasterFORM.vb  ItemsModule.vb  LFLoginModule.vb  LOGINForm.Designer.vb  LOGINForm.vb  MAINFORM.Designer.vb  MAINFORM.resx  MAINFORM.vb  PFLoadDataModule.vb  PFLoadDataToDatabaseModule.vb  PFPrintDocModule.vb  PRINTForm.Designer.vb  (+25 more)
My Project/: Resources.Designer.vb  Resources.resx
